{
  "name": "承日常",
  "short_name": "承日常",
  "description": "個人生活小助手：待辦、習慣、行事曆、健康、帳單、練字",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eee4",
  "theme_color": "#25407a",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
